spring.application.name=AccountService
spring.data.mongodb.uri=mongodb+srv://g00267173:College24@cluster0.l4y2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=accountdb