spring.application.name=AccountService
spring.data.mongodb.uri=mongodb+srv://kennmax77:Collegelife24@cluster0.jcspc.mongodb.net/accounttypedb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=accounttypedb
